######################################################################
# Automatically generated by qmake (3.1) Mon Feb 21 16:18:46 2022
######################################################################

TEMPLATE = app
TARGET = untitled1
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp \
           cmake-build-debug/untitled1_autogen/mocs_compilation.cpp \
           cmake-build-debug/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           cmake-build-debug-mingw/CMakeFiles/3.21.1/CompilerIdC/CMakeCCompilerId.c \
           cmake-build-debug-mingw/CMakeFiles/3.21.1/CompilerIdCXX/CMakeCXXCompilerId.cpp


QT += widgets